@color-light-grey: #EFEFEF;
@color-dark-grey: #888;
@color-orange: #E2A917;
@color-pomegranate: #EE3233;
@accent-color: @color-pomegranate;
@sidebar-text-color: #fff;
@sidebar-dark-text-color: @color-dark-grey;
@std-font: lighter, "Helvetica Neue" sans-serif;
@sidebar-width: 300px;
@sidebar-padding: 50px;
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

transition {
  padding: 0;
}

#container {

  width: auto;
  height: auto;
  position: relative;
  text-align: center;
}

body {

  background: url('https://s3-us-west-2.amazonaws.com/svica.markets.com/images/1m0Ndbk.jpg') no-repeat;
  background-size: 1450px auto;

  font-family: @std-font;
  line-height: 2em;
  color: #888;
}

span {
  font: @std-font;
}

.p2 {
  font:  lighter "Helvetica Neue" sans-serif;font-size: 1.2em;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 4px;
}

#chart {
  padding: none;
  margin: none;
  overflow: show;
  height: auto;
  width: auto;
  svg {
    padding: none;
    margin: none;
    border: none;
    height: 400px;
  }
}

.rss-widget {
  letter-spacing: 4px;

  margin: auto;
  padding: auto;
  height: 600px;

  width: auto;

}

.rss-widget ul {
  margin: none;
  padding: auto;
  height: auto;

}

.rss-widget ul li {

  list-style: none;
  padding: .51em;
  margin-bottom: .125em;
  display: block;
  text-transform: uppercase;
  -webkit-animation: rolldown 3s 1;
  -webkit-animation-fill-mode: forwards;
  -webkit-transform-origin: 50% 0;
  -moz-animation: rolldown 1s 1;
  -moz-animation-fill-mode: forwards;
  -moz-transform-origin: 50% 0;
  animation: rolldown 1s 1;
  animation-fill-mode: forwards;
  transform-origin: 50% 0;

  height: auto;
  width: auto;
  align: center;
}

.rss-widget ul li a {
  color: black;
  text-decoration: none;

}

.rss-widget ul li a .blog-item-title {
  font-size: 1em;
  line-height: .9em;
  padding: 1px;
  position: float;
  text-align: center;

}

@-webkit-keyframes rolldown {
  0% {
    visibility: visible;
    -webkit-transform: rotateX(180deg) perspective(500px);
  }

  70% {
    visibility: visible;
    -webkit-transform: rotateX(-20deg);
  }

  100% {
    visibility: visible;
    -webkit-transform: rotateX(0deg);
  }
}

@-moz-keyframes rolldown {
  0% {
    visibility: visible;
    -moz-transform: rotateX(180deg), perspective(500px);
  }

  70% {
    visibility: visible;
    -moz-transform: rotateX(-20deg);
  }

  100% {
    visibility: visible;
    -moz-transform: rotateX(0deg);
  }
}

@keyframes rolldown {
  0% {
    visibility: visible;
    transform: rotateX(180deg) perspective(500px);
  }

  70% {
    visibility: visible;
    transform: rotateX(-20deg);
  }

  100% {
    visibility: visible;
    transform: rotateX(0deg);
  }
}

svg {
  font: 100, 12px "Helvetica Neue", sans-serif;
  margin: none;
  padding: none;
  height: auto;
  width: auto;

}

.row1 {
    background: rgba(0, 0, 0, .4);

  padding: 0;
  height: 100px;
  width: 900px;

  overflow: hidden;
  margin: 40px auto;
  text-align: middle;


}

.row1 ul li {

  padding: 0;
  float: left;
  margin: 0 1px;
  list-style-type: none;

}

.row1 ul button {

  letter-spacing: 8px;

  border-style: none;
  display: block;
  color: @color-pomegranate;
  background: none;
  height: 100px;
  width: 200px;

  font: lighter 2.5em Helvetica Neue, sans-serif;
  font-weight: 100;
  text-align: center;
  text-decoration: none;

  transition: all .45s ease-in-out;
  padding: 0;
}

.row1 ul button:nth-of-type(even) {
  height: 100px;

  background: rgba(0, 0, 0, 0);
  font: lighter 2em/50px Helvetica Neue, sans-serif;

}

/* Hover Slide */
.row1 ul li:hover :first-child {
  height: 100px;
  margin-top: -100px;
  padding: 0;

}

h1 {
  font-size: 50px;
  line-height: 40px;
  font-weight: 100;
}

p {
  font-family: 100 'Helvetica Neue', sans-serif;

  width: auto;
  height: auto;
}

a {
  color: @accent-color;
  text-decoration: none;
  transition-duration: .3s;

  &:hover {
    color: darken(rgba(0, 0, 0, .3), 20%);
    transition-duration: .5s;
    text-decoration: none;
  }
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: @sidebar-width;
  background: rgba(0, 0, 0, .3);
  transition-duration: .8s;
  z-index: 5;
  font-weight: 100;
  &, & a {
    color: @sidebar-text-color;
  }

  .logo-container {

    font-size: 50px;
    line-height: 40px;
    text-align: center;
    margin: 50px 0;
    cursor: pointer;

    .logo {
      position: relative;
      top: -6px;
      font-size: 25px;
      margin-right: 15px;
      padding: 10px;

      text-indent: 1px;
      color: @accent-color;

    }
  }

  .menu-segment {
    padding: 0 @sidebar-padding 0 (@sidebar-padding);
    text-align: center;
    ul, li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {

      &.title {

        text-transform: uppercase;

        padding: 10px 0;
        color: #fff;

        .icon {
          color: @color-pomegranate;
          float: right;
        }
      }

      &.active a, &.active a:hover {
        background: lighten(rgba(0, 0, 0, .3), 5%);
      }

      a {
        display: block;
        margin: 0 -@sidebar-padding 0 (-@sidebar-padding );
        padding: @sidebar-padding 10px (@sidebar-padding );

        &:hover {
          background: lighten(rgba(0, 0, 0, .3), 2%);
        }
      }

      &, &:hover {
        background: transparent;
      }
      font-style: italic;
      color: @sidebar-dark-text-color;

      &:hover {
        color: @sidebar-text-color;
      }
    }

  }

  .separator {
    margin: 90px 100px;
    height: 1px;
    background: #2D3138;
  }

  .bottom-padding {
    height: 100px;
  }

  & > .nano-pane {
    background: transparent;

    .nano-slider {
      background: rgba(255, 255, 255, .1);
    }
  }
}

#main {
  position: fixed;
  top: 0;
  left: @sidebar-width;
  bottom: 0;
  right: 0;
  z-index: 4;
  transition-duration: .3s;
  padding-left: 4px;
  letter-spacing: 8px;

  box-shadow: inset 4px 0 0 @color-light-grey, inset 5px 0 0 darken(@color-light-grey, 5%);

  .overlay {
    position: absolute;
    top: 0;
    left: -10px;
    right: 0;
    bottom: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 5;
    opacity: 0;
    transition-duration: 0s;
    transition-property: opacity;
    //transition-delay: .5s;

    .show-main-overlay & {
      opacity: 1;
      bottom: 0;
      transition-duration: 2s;
    }
  }

  .header {
    padding: 30px 60px;

    overflow: hidden;

    .page-title {
      display: block;
      color: white;

      .sidebar-toggle-btn {

        width: 0;
        margin-top: 1px;
        padding: 11px 0 0 0;
        float: left;
        position: relative;
        display: block;
        cursor: pointer;
        transition-duration: .3s;
        transition-delay: .5s;
        opacity: 0;
        margin-right: 0;

        .show-sidebar & {
          transition-delay: 2s;
        }

        .line {
          height: 3px;
          display: block;
          background: rgba(255, 255, 255, .6);
          margin-bottom: 4px;
          transition-duration: .5s;
          transition-delay: .5s;

        }

        .show-sidebar & .line-angle1 {
          transform: rotate(-120deg);
        }
        .show-sidebar & .line-angle2 {
          transform: rotate(120deg);
        }
        .line-angle1 {
          width: 8px;
          margin: 0;
          position: absolute;
          top: 15px;
          left: -11px;
          transform: rotate(-60deg);
        }

        .line-angle2 {
          width: 8px;
          margin: 0;
          position: absolute;
          top: 21px;
          left: -11px;
          transform: rotate(60deg);
        }
      }

      .icon {
        font-size: 15px;
        margin-left: 20px;
        position: relative;
        top: -5px;
        cursor: pointer;
        color: @accent-color;
        opacity: .8;
      }
    }
  }

  #main-nano-wrapper {
    position: absolute;
    top: 100px;
    bottom: 0;
    height: auto;
  }

  .infoside-list {
    display: block;

    li {
      position: relative;
      display: block;
      height: 100px;
      line-height: 100px;

      transition-duration: .3s;

      &:hover, &.active, &.selected {

      }

      &.active, &.active:hover {
        box-shadow: inset 5px 0 0 @accent-color;
      }

      &.unread {
        font-weight: 100;
        /*        color: #fff;
        */
      }

    }
  }
}

#infoside {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 5;
  transform: translateX(200%);
  transition-duration: .5s;
  padding: 10px auto;

  background: rgba(255,255,255,1);
  color: black;
  font: lighter 1.5em "Helvetica Neue" sans-serif;
  font-weight: 100;
  .page-title {
      text-transform: uppercase;

    font-size: 2em;
  }
  .path {
    font: lighter "Helvetica Neue" sans-serif;
    position: float;
    min-height: 200px;
    margin: auto;
    padding: auto;
    list-style: none;
    text-align: center;
    .li.line {
      float: right;
      width: 60%;
      height: .5px;
      display: block;
      background: black;

    }
    li {
      float: left;
      width: 50%;
      opacity: 0; /* make things invisible upon start */
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;
    }
  }
  #map {
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0);
    .leaflet-container {
      background: none repeat scroll 0% 0% rgba(0, 0, 0, .3);
      font: 10px/20px "Helvetica Neue", sans-serif;
      outline: 0px none;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.25);
    }

    .leaflet-control-zoom {
      background-color: rgba(0, 0, 0, .10);
    }

    height: 400px;

    padding: auto;
    margin: none;

  }

  .ma {
    height: auto;
    padding: 0.5em;
    width: 70%;
    margin: auto;
    position: relative;

  }
  .stretch {
    height: auto;
  }
  .show-infoside & {
    transition-duration: 2s;
  }

  .header {

    padding: 30px;
    text-align: center;

    .page-title {
      display: block;
      float: none;
        text-transform: uppercase;

      margin: auto;
      padding: auto;
      font-size:2em;


      letter-spacing: 8px;
      .icon {
        margin-top: 4px;
        margin-right: 10px;
      }
    }

  }
  .path-start {
    -webkit-transition: stroke-dashoffset 5s ease-in;
    -moz-transition: stroke-dashoffset 5s ease-in;
    -o-transition: stroke-dashoffset 5s ease-in;
    transition: stroke-dashoffset 5s ease-in;

  }
}

.grid {

  margin: auto;
  font-family: @std-font;
}

.grid li {
  background: none;
  list-style: none;

}

.grid li > div {

  padding: 3em 0em 3em 0em;

  line-height: 1em;
  ul.cons {
    width: 100%;
    height: 90%;
    li {
      width: 100%;
      height: 50px;
    }
  }
  svg {
    overflow: show;
    width: 100%;
    height: 500px;
    position: inherit;
    font-size: .6em;
  }
}

.cs {
  .p2 {
    font-weight: 200;
    color: navy;
    width: auto;
  }
  p {
    width: 90%;
  }
}

.db {
  .p2 {
    font-weight: 200;
    color: @color-pomegranate;
  }
  p {
    width: 90%;
  }
}

.m_brief {

  p {
    font-family: 100 'Helvetica Neue', sans-serif;

    width: auto;
    height: auto;
  }
}

.grid li a {

}

@media all and (min-width: 40em) {
  .grid li {
    width: 100%;
    float: left;
  }
}

@media all and (min-width: 60em) {

  .grid li {
    width: 50%;
    float: left;

  }

  .grid li.wide {
    width: 100%;
    float: left;
  }
}

#clock {
  position: static;
  z-index: 1;
  margin: 10px auto 10px auto;
  padding: none;
  svg {
    font-size: .8em;
    padding: none;
    margin: auto;
    box-shadow: none /*0px 0px 5px 0px rgba(0, 0, 0, 0.5)*/;
    background: none;
  }

  #rim {
    stroke: black;
    fill: none;

    stroke-width: .5px;
  }

  .second-hand {
    stroke: black;
    stroke-width: .5;

  }

  .minute-hand {
    stroke: black;
    stroke-width: 2;
    stroke-linecap: round;
  }

  .hour-hand {
    stroke: black;
    stroke-width: 3.5;
    stroke-linecap: round;
  }

  .hands-cover {
    stroke-width: 1;
    fill: black;
  }

  .second-tick {
    stroke-width: 1;
    fill: black;
  }

  .hour-tick {
    opacity: 0;
    stroke-width: 5;
  }

  .second-label {

  }

  .hour-label {

  }

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 1px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}

.infoside-container {

}

.show-infoside #infoside {
  transform: none;
}

.show-infoside #main {
  margin-right: 40%;
}

@media only screen and (max-width: 2024px) {

  #sidebar {
    transform: translateX(-100%);
  }

  #main {
    left: 0;
    box-shadow: none;

    .header .page-title .sidebar-toggle-btn {
      margin-right: 20px;
      opacity: 1;
      width: 20px;
    }
  }

  .show-sidebar {
    #sidebar {
      transform: none;
    }

    #main {
      transform: translateX(@sidebar-width);
    }
  }

  .show-infoside {
    #main {
      margin-right: 0;
    }
    #infoside {
      left: 40%;
      width: 60%;
    }
  }

}

@media only screen and (max-width: 500px) {


  #main .header {
    .search-box {
      float: none;
      width: 100%;
      margin-bottom: -110px;
      margin-top: 70px;

      input, input:focus {
        width: 100%;
      }
    }

    .page-title {
      margin-bottom: 50px;
    }
  }

  #main #main-nano-wrapper {
    position: absolute;
    top: 260px;
    bottom: 0;
    height: auto;

  }

  #sidebar {

    width: 70%;
  }

  #main .infoside-list {
    text-align: left;

    font-size: .5em;
    height: 500px;
  }

  #main .infoside-list li {
    width: 10%;
    position: float;
    float: left;

    button {
      letter-spacing: 1px;
      width: 80%
    }
    .col-1 {
      border-style: solid;
      border-color: red;
      width: 25%;
      float: left;

    }
  }
}

/**
 * Nano scroll stuff
*/

.nano {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nano > .nano-content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nano > .nano-content:focus {
  outline: none;
}

.nano > .nano-content::-webkit-scrollbar {
  visibility: hidden;
}

.has-scrollbar > .nano-content::-webkit-scrollbar {
  visibility: visible;
}

.nano > .nano-pane {
  background: rgba(117, 117, 117, .2);
  position: absolute;
  width: 8px;
  right: 8px;
  top: 8px;
  bottom: 8px;
  visibility: hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity: .01;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.nano > .nano-pane > .nano-slider {
  background: #444;
  background: #C7C7C7;
  position: relative;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  -o-transition-property: background;
  transition-property: background;
}

.nano > .nano-pane:hover > .nano-slider, .nano > .nano-pane.active > .nano-slider {
  background: rgba(0, 0, 0, 0);
}

.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility: visible\9; /* Target only IE7 and IE8 with this hack */
  opacity: 0;
}

.show-infoside #infoside {
  transform: none;
}

.show-infoside #main {
  margin-right: 40%;
}

@media only screen and (max-width: 2024px) {

  #sidebar {
    transform: translateX(-100%);
  }

  #main {
    left: 0;
    box-shadow: none;

    .header .page-title .sidebar-toggle-btn {
      margin-right: 20px;
      opacity: 1;
      width: 20px;
    }
  }

  .show-sidebar {
    #sidebar {
      transform: none;
    }

    #main {
      transform: translateX(@sidebar-width);
    }
  }

  .show-infoside {
    #main {
      margin-right: 0;
    }
    #infoside {
      left: 20%;
      width: 80%;
    }
  }

}

@media only screen and (max-width: 600px) {
  #main .header {
    .search-box {
      float: none;
      width: 100%;
      margin-bottom: -110px;
      margin-top: 70px;

      input, input:focus {
        width: 100%;
      }
    }

    .page-title {
      margin-bottom: 50px;
    }
  }

  #main #main-nano-wrapper {
    position: absolute;
    top: 290px;
    bottom: 0;
    height: auto;

  }

}

/**
 * Nano scroll stuff
*/

.nano {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nano > .nano-content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nano > .nano-content:focus {
  outline: none;
}

.nano > .nano-content::-webkit-scrollbar {
  visibility: hidden;
}

.has-scrollbar > .nano-content::-webkit-scrollbar {
  visibility: visible;
}

.nano > .nano-pane {
  background: rgba(117, 117, 117, .2);
  position: absolute;
  width: 8px;
  right: 8px;
  top: 8px;
  bottom: 8px;
  visibility: hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity: .01;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.nano > .nano-pane > .nano-slider {
  background: #444;
  background: #C7C7C7;
  position: relative;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  -o-transition-property: background;
  transition-property: background;
}

.nano > .nano-pane:hover > .nano-slider, .nano > .nano-pane.active > .nano-slider {
  background: #A6A6A6;
}

.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility: visible\9; /* Target only IE7 and IE8 with this hack */
  opacity: 0;
}
